<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Myroslav Pidkuyko</title>
<link rel="icon" href="bde_logo_small.jpg">
<style>
body {
  margin: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
  
a:link {
  color: #b35c48;
}
 
.gap-10 {
		width:100%;
		height:10px;
	}
.gap-20 {
		width:100%;
		height:20px;
	}
  
.gap-30 {
		width:100%;
		height:30px;
	}
  
* {
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
	
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
[class*="col-"] {
  float: left;
  padding: 15px;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
	
.topnav a:hover {
  background-color: black;
  color: white;
}
	
.topnav a.active {
  background-color: #b35c48;
  color: black;
}

.topnav a.nonactive {
  background-color: white;
  color: black;
}
	
.topnav .logo { 
	position: absolute; 
	z-index:1; 
	top:0; 
}
	
.topnav .icon {
  display: none;
}
	
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	
#myDIV {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background-color: white;
  margin-top: 20px;
}
	
	
.button {
  background-color: #b35c48;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	
	
</style>
</head>

<body>
  
<div class="topnav" id="myTopnav">
  <!-- <a href="" class="nonactive"><img src="Logo_Banco_de_España.jpg" style="height:45px; width=auto;" align="middle">Myroslav Pidkuyko</a> -->
  <a href="" class="nonactive">Myroslav Pidkuyko</a>
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="cv.html">CV</a>
  <a href="teaching.html">Teaching</a>
  <a href="codes.html" class="active">Codes</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="gap-20"></div>
	
<h1 style="text-align:center;color:#b35c48">Codes</h1>
 
<div class="gap-20"></div>
	
<button class="button" onclick="myFunction2()">CEX Stata Codes</button>

<div id="myDIV" style="display:none">
These Stata files (dictionaries) were created to make access to the 1980 - 1995 waves of BLS Consumer Expenditure Survey data more straightforward and easy. 
The corresponding data files are available at <a href="https://www.icpsr.umich.edu/icpsrweb/">ICPSR</a>. 
	
<div class="gap-20"></div>
 
Available at <a href="https://github.com/myroslavpidkuyko/cex-dictionary.git">https://github.com/myroslavpidkuyko/cex-dictionary.git</a>
	
</div>
  
  
 
                                                                                     
                                                                                     
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>     
	
<script>
function myFunction2() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>	
                                                                                     
</body>
</html>
